# Css

./: pom.xml
css-api/: pom.xml
css-api/src/main/java/css/erueka/api/: EsApi.java  UserApi.java
css-api/src/main/java/css/erueka/pojo/: User.java
css-common/: pom.xml
css-common/src/main/java/com/eureka/client/: ConfigManager.java  EmptyUtils.java  RegUtils.java  Response.java  ResponseApi.java  ReturnResult.java  SecurityUtils.java  StringUtils.java
css-common/src/main/java/com/eureka/client/config/: CorsConfig.java  SwaggerConfig.java
css-es/: pom.xml
css-es/src/main/java/com.eureka.server/: EsConfig.java
css-es/src/main/resources/: config.properties
eureka-client-consumer-8084/: pom.xml
eureka-client-consumer-8084/src/main/java/com/eureka/consumer/: ConsumerApplication.java
eureka-client-consumer-8084/src/main/java/com/eureka/consumer/controller/: UserController.java
eureka-client-consumer-8084/src/main/java/com/eureka/consumer/fallback/: UserApiFallBack.java
eureka-client-consumer-8084/src/main/java/com/eureka/consumer/feginclient/: UserApiFeignClient.java
eureka-client-consumer-8084/src/main/resources/: application.yml
eureka-client-provider-8083/: pom.xml
eureka-client-provider-8083/src/main/java/com/eureka/client/: ProviderApplication.java
eureka-client-provider-8083/src/main/java/com/eureka/client/MQ/: MessageMqConsumer.java
eureka-client-provider-8083/src/main/java/com/eureka/client/config/: EsConfig.java  RabbitMqConfig.java  RedisConfig.java  RedisUtils.java
eureka-client-provider-8083/src/main/java/com/eureka/client/controller/: UserController.java
eureka-client-provider-8083/src/main/java/com/eureka/client/mapper/: UserMapper.java
eureka-client-provider-8083/src/main/java/com/eureka/client/service/: UserServiceImpl.java
eureka-client-provider-8083/src/main/resources/: application.yml
eureka-server-8081/: pom.xml
eureka-server-8081/src/main/resources/: application.yml
eureka-server-8082/: pom.xml
eureka-server-8082/src/main/java/com/eureka/server/: ServerRun.java
eureka-server-8082/src/main/resources/: application.yml
sql/: 411
